{
  "main": "./index.js",
  "type": "module",
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@js-temporal/polyfill": "^0.4.4",
    "@wooorm/starry-night": "^3.4.0",
    "astro": "^5.14.3",
    "gitlog": "^5.1.0",
    "normalize-scss": "^8.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remixicon": "^4.6.0",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "git fetch --unshallow",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
